function Player1RollFourSixSidedDice(){
  //Declare Variables
  var die1Roll = 0;
  var die2Roll = 0;
  var die3Roll = 0;
  var die4Roll = 0;
  var img1 = document.createElement("img");
  img1.src = "dice images/dice1.png";
  var img2 = document.createElement("img");
  img1.src = "dice images/dice2.png";
  var img3 = document.createElement("img");
  img1.src = "dice images/dice3.png";
  var img4 = document.createElement("img");
  img1.src = "dice images/dice4.png";
  var img5 = document.createElement("img");
  img1.src = "dice images/dice5.png";
  var img6 = document.createElement("img");
  img1.src = "dice images/dice6.png";

  //Die logic
  die1Roll = Math.floor(Math.random() * 6 + 1);
  die2Roll = Math.floor(Math.random() * 6 + 1);
  die3Roll = Math.floor(Math.random() * 6 + 1);
  die4Roll = Math.floor(Math.random() * 6 + 1);

  if (die1Roll = 1) {
    document.getElementById("player1Result1").innerHTML = "Die 1 result is: " + die1Roll + "\n";
    document.getElementById("player1Result1").appendChild(img1);
  } else if (die1Roll = 2) {
    document.getElementById("player1Result1").appendChild(img2);
  } else if (die1Roll = 3) {
    document.getElementById("player1Result1").appendChild(img3);
  } else if (die1Roll = 4) {
    document.getElementById("player1Result1").appendChild(img4);
  } else if (die1Roll = 5) {
    document.getElementById("player1Result1").appendChild(img5);
  } else if (die1Roll = 6) {
    document.getElementById("player1Result1").appendChild(img6);
  }

  document.getElementById("player1Result1").innerHTML = "Die 1 result is: " + die1Roll + "\n";
  document.getElementById("player1Result2").innerHTML = "Die 2 result is: " + die2Roll + "\n";
  document.getElementById("player1Result3").innerHTML = "Die 3 result is: " + die3Roll + "\n";
  document.getElementById("player1Result4").innerHTML = "Die 4 result is: " + die4Roll + "\n";

}

function Player2RollFourSixSidedDice(){
  //Declare Variables
  var die1Roll = 0;
  var die2Roll = 0;
  var die3Roll = 0;
  var die4Roll = 0;

  //Die logic
  die1Roll = Math.floor(Math.random() * 6 + 1);
  die2Roll = Math.floor(Math.random() * 6 + 1);
  die3Roll = Math.floor(Math.random() * 6 + 1);
  die4Roll = Math.floor(Math.random() * 6 + 1);

  document.getElementById("player2Result1").innerHTML = "Die 1 result is: " + die1Roll + "\n";
  document.getElementById("player2Result2").innerHTML = "Die 2 result is: " + die2Roll + "\n";
  document.getElementById("player2Result3").innerHTML = "Die 3 result is: " + die3Roll + "\n";
  document.getElementById("player2Result4").innerHTML = "Die 4 result is: " + die4Roll + "\n";
}
